* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

body {
  font-family: Arial, sans-serif;
  background-color: #fdfdfd;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container {
  text-align: center;
  border: 2px solid rgb(200, 198, 198);
  padding: 20px;
  width: 35rem;
  border-radius: 8px;
  background-color: #fff;
}

.textField {
  padding: 10px;
  width: 300px;
  border: 1px solid #29b421;
  border-radius: 4px;
  font-size: 16px;
}

.addtask {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #32a2f3;
  color: white;
  font-weight: 800;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

#tasklist {
  list-style-type: none;
  margin-top: 20px;
}

#tasklist li {
  border: 1px solid #dbdbdb;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-text {
  font-size: 18px;
  font-weight: 700;
  color: #1e1e1e;
}

.complete-btn {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.disabled-btn {
  background-color: gray !important;
  cursor: not-allowed;
  opacity: 0.7;
}

#error_msg {
  margin-top: 10px;
  color: red;
  font-weight: bold;
}
