* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  font-family: Arial, sans-serif;
  background-color: #fdfdfd;
  margin: 50px;
  display: flex;
  justify-content: center;
}
.container {
  text-align: center;
  height: 25rem;
  width: 35rem;
  border: 2px solid black;
}

.textField {
  padding: 10px;
  width: 300px;
  border: 2px solid #29b421;
  border-radius: 4px;
  font-size: 16px;
}

.addtask {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #32a2f3;
  color: white;
  font-weight: 800;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#error_msg {
  color: red;
  font-weight: bold;
}
#tasklist {
  list-style-type: none;
  padding: 0;
}
