<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rectangle</title>
    <script>
      /*---- function for calculating area of rectangle ----*/
      function calculateArea() {
        /*----setting result div as blank -----*/
        document.getElementById("result").innerText = "";
        /*---- fetching data from textfield ------*/
        const length = parseFloat(
          document.getElementById("first_number").value
        );
        const breadth = parseFloat(
          document.getElementById("second_number").value
        );
        /*--- calculating area ----*/
        const area = length * breadth;
        /*---- displaying data in div ----*/
        document.getElementById("result").innerText =
          "Area of Rectangle : " + area;
      }
      /*---- function for calculating perimeter of rectangle ----*/
      function calculatePerimeter() {
        /*----setting result div as blank -----*/
        document.getElementById("result").innerText = "";
        /*---- fetching data from textfield ------*/
        const length = parseFloat(
          document.getElementById("first_number").value
        );
        const breadth = parseFloat(
          document.getElementById("second_number").value
        );
        /*--- calculating perimeter ----*/
        const perimeter = 2 * (length + breadth);
        /*---- displaying data in div ----*/
        document.getElementById("result").innerText =
          "Perimeter of Rectangle : " + perimeter;
      }
    </script>
  </head>
  <body>
    <h2>----- Rectangle -----</h2>
    Length :
    <input type="number" id="first_number" min="0" step="0.01" required />
    <br /><br />
    Breadth :
    <input type="number" id="second_number" min="0" step="0.01" required />
    <br /><br />
    <input type="button" value="Area" onclick="calculateArea()" />

    <input type="button" value="Perimeter" onclick="calculatePerimeter()" />
    <br /><br />
    <div id="result"></div>
  </body>
</html>
