<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta information for the browser -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <!-- Linking external CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Main container for the login form -->
  <div class="login-container">
    <!-- Login heading -->
    <h2>Login</h2>

    <!-- Login form starts -->
    <form id="loginForm">
      <!-- Username or ID input -->
      <label for="username">User name or id</label>
      <input type="text" id="username" name="username" placeholder="Enter your username or id" required>

      <!-- Password input -->
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <!-- Date of Birth input -->
      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="dob" required>

      <!-- Submit button -->
      <button type="submit">Submit</button>
    </form>
  </div>


</body>
</html>
